# Batch_10_Springmvc_E-commerce_project

E_commerce_project/: pom.xml
E_commerce_project/src/main/java/com/te/springmvc/bean/: AdminBean.java  ItemsBean.java
E_commerce_project/src/main/java/com/te/springmvc/controller/: AdminController.java  ItemBeanContrller.java
E_commerce_project/src/main/java/com/te/springmvc/dao/: AdminDao.java  AdminDaoImplementation.java  ItemsBeanDaoImplement.java  ItemsDao.java
E_commerce_project/src/main/java/com/te/springmvc/service/: AdminService.java  AdminServiceImplement.java  ItemBeanService.java  ItemBeanServiceImplementation.java
E_commerce_project/src/main/webapp/WEB-INF/: app.xml  web.xml
E_commerce_project/src/main/webapp/WEB-INF/views/: AddItems.jsp  AdminLogin.jsp  Header.jsp  HomePage.jsp  RemoveItem.jsp  Update.jsp  searchitem.jsp
